# DocumentManagmentSys

./: .gitignore  DoucmentManagmentSys.sln  README.md
DocumentManagmentSystem_Demo/: DocumentManagmentSystem_Demo - Backup.csproj  DocumentManagmentSystem_Demo.csproj  Program.cs  appsettings.json
DocumentManagmentSystem_Demo/Controllers/: ArchivedDocumentsController.cs  DashboardController.cs  HistoryLogController.cs  HomeController.cs  MailController.cs
DocumentManagmentSystem_Demo/Data/: ApplicationDbContext.cs
DocumentManagmentSystem_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DocumentManagmentSystem_Demo/Helpers/: AuditLogHelper.cs  ConfigurationHelper.cs  ControllerExtensions.cs  EmailSender.cs  FileTypes.cs  MessageResult.cs  ServerFileManager.cs  WordDocumentHelper.cs
DocumentManagmentSystem_Demo/Migrations/: 20240420195125_Archiving-update3.Designer.cs  20240420195125_Archiving-update3.cs  20240506172238_DocumentTemplates.Designer.cs  20240506172238_DocumentTemplates.cs  20240516104355_DocumentTemplatesTBH.cs  ApplicationDbContextModelSnapshot.cs
DocumentManagmentSystem_Demo/Models/: ArchivedDocument.cs  ArchivedVersion.cs  ErrorViewModel.cs  HistoryAction.cs  HistoryLog.cs  MailModel.cs  PrimacyDocument.cs  PrimacyUser.cs
DocumentManagmentSystem_Demo/Models/Archiving/: ArchivedDocument.cs
DocumentManagmentSystem_Demo/Models/Document/: DocumentTemplate.cs
DocumentManagmentSystem_Demo/Models/Other/: MailModel.cs  PrimacyUser.cs
DocumentManagmentSystem_Demo/Properties/: launchSettings.json
DocumentManagmentSystem_Demo/Repo/: DocumentRepository.cs  IRepository.cs  MainRepo.cs
DocumentManagmentSystem_Demo/RoleManagment/: IRoleManagment.cs  RoleManagment.cs
DocumentManagmentSystem_Demo/Views/: _PlatformDecide.cshtml  _ViewImports.cshtml
DocumentManagmentSystem_Demo/Views/ArchivedDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArchivedListPartial.cshtml
DocumentManagmentSystem_Demo/Views/Dashboard/: Index.cshtml
DocumentManagmentSystem_Demo/Views/HistoryLog/: index.cshtml
DocumentManagmentSystem_Demo/Views/Home/: Confirmation.cshtml  Index.cshtml  _DocsListPartial.cshtml
DocumentManagmentSystem_Demo/Views/Mail/: index.cshtml
DocumentManagmentSystem_Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PlatformDecide.cshtml  _PlatformDecide.cshtml.css  _ReasonPopup.cshtml  _SearchPartial.cshtml
DocumentManagmentSystem_Demo/wwwroot/Templates/: Assay Method Validation Protocol3.docx  Assay Method Validation Protocol3.xml  Assay Method Validation Protocol6.xml
DocumentManagmentSystem_Demo/wwwroot/css/: Filters.css  NewDropdowns.css  Select.css  _PlatformDecide.css  btns.css  btns.min.css  btns.scss  site.css
DocumentManagmentSystem_Demo/wwwroot/js/: Filters.js  GetCreationForm.js  NewSelects.js  _PlatformDecide.js
DoucmentManagmentSys/: DoucmentManagmentSys.csproj  Program.cs  appsettings.json  compilerconfig.json
DoucmentManagmentSys/Attributes/: PasswordConfirmationAttribute.cs
DoucmentManagmentSys/Controllers/: ArchivedDocumentsController.cs  ConfirmationController.cs  DashboardController.cs  DocumentTemplateController.cs  HistoryLogController.cs  HomeController.cs  MailController.cs
DoucmentManagmentSys/Controllers/Helpers/: AuditLogHelper.cs  ConfigurationHelper.cs  EmailSender.cs  FileTypes.cs  MessageResult.cs  ServerFileManager.cs  WordDocumentHelper.cs
DoucmentManagmentSys/Data/: ApplicationDbContext.cs
DoucmentManagmentSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125150816_docsupdate.Designer.cs  (+4 more)
DoucmentManagmentSys/Helpers/: AuditLogHelper.cs  ConfigurationHelper.cs  ControllerExtensions.cs  FileTypes.cs  GoogleDriveHelper.cs  MessageResult.cs  MigrationExtension.cs  ServerFileManager.cs  WordDocumentHelper.cs
DoucmentManagmentSys/Middleware/: PasswordConfirmationMiddleware.cs
DoucmentManagmentSys/Migrations/: 20240205134318_startOver.Designer.cs  20240205134318_startOver.cs  20240206140016_status.Designer.cs  20240206140016_status.cs  20240213122636_updateDocsVersion.Designer.cs  20240213122636_updateDocsVersion.cs  20240304092550_addReasonColumn.Designer.cs  20240304092550_addReasonColumn.cs  20240304093845_addReasonColumntoMail.Designer.cs  20240304093845_addReasonColumntoMail.cs  20240304103520_addReasonColumntoDocs.Designer.cs  20240304103520_addReasonColumntoDocs.cs  20240401140250_HistroyLogsUpdate.Designer.cs  20240401140250_HistroyLogsUpdate.cs  20240402113203_UpdateHistoryLogs.Designer.cs  20240402113203_UpdateHistoryLogs.cs  20240408120413_Initial.Designer.cs  20240408120413_Initial.cs  20240416170622_new-user.Designer.cs  20240416170622_new-user.cs  20240420195125_Archiving-update3.Designer.cs  20240420195125_Archiving-update3.cs  20240516104355_DocumentTemplatesTBH.Designer.cs  20240619180037_ColoredVars.Designer.cs  20240619180037_ColoredVars.cs  20240924081820_DocsCodes.Designer.cs  20240924081820_DocsCodes.cs  20241106202859_ModifyDocumentIndex.Designer.cs  20241106202859_ModifyDocumentIndex.cs  20241107095819_changeCodesTo50.Designer.cs  20241107095819_changeCodesTo50.cs  20241107100141_IndexNamesAndCodes.Designer.cs  20241107100141_IndexNamesAndCodes.cs  ApplicationDbContextModelSnapshot.cs
DoucmentManagmentSys/Models/: ArchivedDocument.cs  ArchivedVersion.cs  Document.cs  ErrorViewModel.cs  HistoryAction.cs  HistoryLog.cs  MailModel.cs  PrimacyDocument.cs  PrimacyUser.cs
DoucmentManagmentSys/Properties/: launchSettings.json  serviceDependencies.DoucmentManagmentSys20240911090154 - Web Deploy.json  serviceDependencies.json
DoucmentManagmentSys/Repo/: DocumentRepository.cs  IRepository.cs  MainRepo.cs
DoucmentManagmentSys/RoleManagment/: IRoleManagment.cs  RoleManagment.cs
DoucmentManagmentSys/Templates/: Assay Method Validation Protocol.docx  Validation Protocol of Assay Highlited2.xml
DoucmentManagmentSys/UploadedFiles/: Yousef Hussen Resume (Repaired)(1)(1).docx
(+148 files in other folders)
