<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DoucmentManagmentSys-9134b3a3-a40f-4b7e-9674-7b21d059d089</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\ckeditor\**" />
	  <Compile Remove="wwwroot\js\ckeditor_4.22.1_31058c36e14d\**" />
	  <Compile Remove="wwwroot\js\ckeditor_4.22.1_66e13c57024c\**" />
	  <Compile Remove="wwwroot\js\ckeditor_4.24.0-lts_basic\**" />
	  <Content Remove="wwwroot\js\ckeditor\**" />
	  <Content Remove="wwwroot\js\ckeditor_4.22.1_31058c36e14d\**" />
	  <Content Remove="wwwroot\js\ckeditor_4.22.1_66e13c57024c\**" />
	  <Content Remove="wwwroot\js\ckeditor_4.24.0-lts_basic\**" />
	  <EmbeddedResource Remove="wwwroot\js\ckeditor\**" />
	  <EmbeddedResource Remove="wwwroot\js\ckeditor_4.22.1_31058c36e14d\**" />
	  <EmbeddedResource Remove="wwwroot\js\ckeditor_4.22.1_66e13c57024c\**" />
	  <EmbeddedResource Remove="wwwroot\js\ckeditor_4.24.0-lts_basic\**" />
	  <None Remove="wwwroot\js\ckeditor\**" />
	  <None Remove="wwwroot\js\ckeditor_4.22.1_31058c36e14d\**" />
	  <None Remove="wwwroot\js\ckeditor_4.22.1_66e13c57024c\**" />
	  <None Remove="wwwroot\js\ckeditor_4.24.0-lts_basic\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\BackgroundFloatAnimation.js" />
	  <Content Remove="wwwroot\js\GetArchivedVersions.js" />
	  <Content Remove="wwwroot\js\GetCreationForm.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_PlatformDecide.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\BackgroundFloatAnimation.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\Filters.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\GetCreationForm.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocX" Version="3.0.0" />
		<PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Migrations\" />
		<Folder Include="UploadedFiles\" />
		<Folder Include="wwwroot\PDFs\" />
		<Folder Include="wwwroot\Templates\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\BackgroundFloatAnimation.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\build-config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\CHANGES.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\lang\en.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\LICENSE.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\README.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\img\logo.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\js\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\js\sf.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\old\assets\posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\old\assets\uilanguages\languages.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\old\dialog\assets\my_dialog.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\old\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\old\sample_posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\SECURITY.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\skins\moono-lisa\readme.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\styles.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_20a23f1da269\ckeditor\vendor\promise.js" />
	  <None Include="wwwroot\js\GetArchivedVersions.js" />
	  <None Include="wwwroot\js\GetCreationForm.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
