<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DoucmentManagmentSys-9134b3a3-a40f-4b7e-9674-7b21d059d089</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\BackgroundFloatAnimation.js" />
	  <Content Remove="wwwroot\js\GetArchivedVersions.js" />
	  <Content Remove="wwwroot\js\GetCreationForm.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_PlatformDecide.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\BackgroundFloatAnimation.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\Filters.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\GetCreationForm.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocX" Version="3.0.0" />
		<PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Migrations\" />
		<Folder Include="UploadedFiles\" />
		<Folder Include="wwwroot\PDFs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\BackgroundFloatAnimation.js" />
	  <None Include="wwwroot\js\ckeditor\.circleci\config.yml" />
	  <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\js\ckeditor\build-config.js" />
	  <None Include="wwwroot\js\ckeditor\CHANGES.md" />
	  <None Include="wwwroot\js\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\js\ckeditor\config.js" />
	  <None Include="wwwroot\js\ckeditor\lang\af.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\js\ckeditor\lang\az.js" />
	  <None Include="wwwroot\js\ckeditor\lang\bg.js" />
	  <None Include="wwwroot\js\ckeditor\lang\bn.js" />
	  <None Include="wwwroot\js\ckeditor\lang\bs.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ca.js" />
	  <None Include="wwwroot\js\ckeditor\lang\cs.js" />
	  <None Include="wwwroot\js\ckeditor\lang\cy.js" />
	  <None Include="wwwroot\js\ckeditor\lang\da.js" />
	  <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
	  <None Include="wwwroot\js\ckeditor\lang\de.js" />
	  <None Include="wwwroot\js\ckeditor\lang\el.js" />
	  <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
	  <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
	  <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
	  <None Include="wwwroot\js\ckeditor\lang\en.js" />
	  <None Include="wwwroot\js\ckeditor\lang\eo.js" />
	  <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
	  <None Include="wwwroot\js\ckeditor\lang\es.js" />
	  <None Include="wwwroot\js\ckeditor\lang\et.js" />
	  <None Include="wwwroot\js\ckeditor\lang\eu.js" />
	  <None Include="wwwroot\js\ckeditor\lang\fa.js" />
	  <None Include="wwwroot\js\ckeditor\lang\fi.js" />
	  <None Include="wwwroot\js\ckeditor\lang\fo.js" />
	  <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
	  <None Include="wwwroot\js\ckeditor\lang\fr.js" />
	  <None Include="wwwroot\js\ckeditor\lang\gl.js" />
	  <None Include="wwwroot\js\ckeditor\lang\gu.js" />
	  <None Include="wwwroot\js\ckeditor\lang\he.js" />
	  <None Include="wwwroot\js\ckeditor\lang\hi.js" />
	  <None Include="wwwroot\js\ckeditor\lang\hr.js" />
	  <None Include="wwwroot\js\ckeditor\lang\hu.js" />
	  <None Include="wwwroot\js\ckeditor\lang\id.js" />
	  <None Include="wwwroot\js\ckeditor\lang\is.js" />
	  <None Include="wwwroot\js\ckeditor\lang\it.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ja.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ka.js" />
	  <None Include="wwwroot\js\ckeditor\lang\km.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ko.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ku.js" />
	  <None Include="wwwroot\js\ckeditor\lang\lt.js" />
	  <None Include="wwwroot\js\ckeditor\lang\lv.js" />
	  <None Include="wwwroot\js\ckeditor\lang\mk.js" />
	  <None Include="wwwroot\js\ckeditor\lang\mn.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ms.js" />
	  <None Include="wwwroot\js\ckeditor\lang\nb.js" />
	  <None Include="wwwroot\js\ckeditor\lang\nl.js" />
	  <None Include="wwwroot\js\ckeditor\lang\no.js" />
	  <None Include="wwwroot\js\ckeditor\lang\oc.js" />
	  <None Include="wwwroot\js\ckeditor\lang\pl.js" />
	  <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
	  <None Include="wwwroot\js\ckeditor\lang\pt.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ro.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ru.js" />
	  <None Include="wwwroot\js\ckeditor\lang\si.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sk.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sl.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sq.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sr.js" />
	  <None Include="wwwroot\js\ckeditor\lang\sv.js" />
	  <None Include="wwwroot\js\ckeditor\lang\th.js" />
	  <None Include="wwwroot\js\ckeditor\lang\tr.js" />
	  <None Include="wwwroot\js\ckeditor\lang\tt.js" />
	  <None Include="wwwroot\js\ckeditor\lang\ug.js" />
	  <None Include="wwwroot\js\ckeditor\lang\uk.js" />
	  <None Include="wwwroot\js\ckeditor\lang\vi.js" />
	  <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
	  <None Include="wwwroot\js\ckeditor\lang\zh.js" />
	  <None Include="wwwroot\js\ckeditor\LICENSE.md" />
	  <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\js\ckeditor\README.md" />
	  <None Include="wwwroot\js\ckeditor\samples\img\logo.svg" />
	  <None Include="wwwroot\js\ckeditor\samples\js\sample.js" />
	  <None Include="wwwroot\js\ckeditor\samples\js\sf.js" />
	  <None Include="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
	  <None Include="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
	  <None Include="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
	  <None Include="wwwroot\js\ckeditor\samples\old\sample.js" />
	  <None Include="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
	  <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
	  <None Include="wwwroot\js\ckeditor\SECURITY.md" />
	  <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
	  <None Include="wwwroot\js\ckeditor\styles.js" />
	  <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\build-config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\CHANGES.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\lang\en.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\LICENSE.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\templates\dialogs\templates.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\templates\templatedefinition.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\plugins\templates\templates\default.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\README.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\img\logo.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\js\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\js\sf.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\old\assets\posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\old\assets\uilanguages\languages.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\old\dialog\assets\my_dialog.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\old\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\old\sample_posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\SECURITY.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\skins\moono-lisa\readme.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\styles.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_31058c36e14d\ckeditor\vendor\promise.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\build-config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\CHANGES.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\config.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\lang\en.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\LICENSE.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\README.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\img\logo.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\js\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\js\sf.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\old\assets\posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\old\assets\uilanguages\languages.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\old\dialog\assets\my_dialog.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\old\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\old\sample_posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\SECURITY.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\skins\moono-lisa\readme.md" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\styles.js" />
	  <None Include="wwwroot\js\ckeditor_4.22.1_66e13c57024c\ckeditor\vendor\promise.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\.circleci\config.yml" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\build-config.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\CHANGES.md" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\config.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\af.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\az.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\bg.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\bn.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\bs.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ca.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\cs.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\cy.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\da.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\de-ch.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\de.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\el.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\en-au.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\en-ca.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\en-gb.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\en.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\eo.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\es-mx.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\es.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\et.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\eu.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\fa.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\fi.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\fo.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\fr-ca.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\fr.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\gl.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\gu.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\he.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\hi.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\hr.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\hu.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\id.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\is.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\it.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ja.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ka.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\km.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ko.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ku.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\lt.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\lv.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\mk.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\mn.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ms.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\nb.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\nl.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\no.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\oc.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\pl.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\pt-br.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\pt.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ro.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ru.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\si.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sk.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sl.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sq.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sr-latn.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sr.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\sv.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\th.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\tr.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\tt.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\ug.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\uk.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\vi.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\zh-cn.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\lang\zh.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\LICENSE.md" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\README.md" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\img\logo.svg" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\js\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\js\sf.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\old\assets\posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\old\assets\uilanguages\languages.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\old\dialog\assets\my_dialog.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\old\sample.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\old\sample_posteddata.php" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\SECURITY.md" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\skins\moono-lisa\readme.md" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\styles.js" />
	  <None Include="wwwroot\js\ckeditor_4.24.0-lts_basic\ckeditor\vendor\promise.js" />
	  <None Include="wwwroot\js\GetArchivedVersions.js" />
	  <None Include="wwwroot\js\GetCreationForm.js" />
	  <None Include="wwwroot\Templates\Assay Method Validation Protocol.xml" />
	  <None Include="wwwroot\Templates\Assay Method Validation Protocol.docx" />
	  <None Include="wwwroot\Templates\Validation Protocol of Assay Highlited2.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
